# RegistroPersonaBlazor

./: Program.cs  RegistroBlazor.csproj  RegistroBlazor.sln  Startup.cs  _Imports.razor  appsettings.json
BLL/: MorasBLL.cs  PersonasBLL.cs  PrestamosBLL.cs
DAL/: Contexto.cs
Data/: GestionRegistroBlazor.db  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20210912063741_Inicial.Designer.cs  20210912063741_Inicial.cs  20210917002729_Inicial.Designer.cs  20210917002729_Inicial.cs  20210917021708_Inicial.Designer.cs  20210917021708_Inicial.cs  20211011023848_Agregando Detalle.Designer.cs  20211011023848_Agregando Detalle.cs  20211011024907_Agregando Detalle.Designer.cs  20211011024907_Agregando Detalle.cs  ContextoModelSnapshot.cs
Models/: Moras.cs  MorasDetalle.cs  Personas.cs  Prestamos.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Pages/Registros/: RMoras.razor  RPersona.razor  RPrestamos.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
